{
  "name": "react-gradient-hook",
  "version": "1.5.2",
  "description": "React hook to create gradients",
  "main": "lib/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "react-scripts start",
    "test": "jest --config jestconfig.json",
    "netlify": "react-scripts dist",
    "clean": "rm -rf ./lib",
    "prebuild": "npm run clean",
    "build-cjs": "tsc --project ./tsconfig.cjs.json",
    "build-esm": "tsc --project ./tsconfig.esm.json",
    "build-types": "tsc --project ./tsconfig.types.json",
    "build": "npm run build-cjs && npm run build-esm && npm run build-types && echo '\\033[1;32m Successfully built \\033[0m'",
    "copy-files-cjs": "echo '\\033[1;34m copy-files to lib/ \\033[0m' && copyfiles -u 1 -E  \"src/**/*.*css\" lib/ && echo '\\033[1;34m copy-files to lib/ \\033[1;32m Done \\033[0m'",
    "copy-files-esm": "echo '\\033[1;34m copy-files to lib/esm/ \\033[0m' && copyfiles -u 1 -E  \"src/**/*.*css\" lib/esm/ && echo '\\033[1;34m copy-files to lib/esm/ \\033[1;32m Done  \\033[0m'",
    "postbuild": "echo '\\033[1;34m Postbuilding.. \\033[0m' && npm run copy-files-cjs && npm run copy-files-esm && echo '\\033[1;34m Postbuild \\033[1;32m Done \\033[0m'",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "lint": "tslint -p tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "build-docs": "npx del-cli dist-docs && npx styleguidist build",
    "serve-docs": "npx styleguidist server"
  },
  "browserslist": [
    ">1%",
    "last 1 version",
    "Firefox ESR",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeacefulOtter/react-gradient-hook.git"
  },
  "keywords": [
    "gradient",
    "react",
    "palette",
    "colors",
    "color",
    "coolors",
    "custom",
    "user"
  ],
  "files": [
    "lib/**/*"
  ],
  "author": {
    "name": "PeacefulOtter",
    "email": "nathan.maire@epfl.ch",
    "url": "https://natmai.netlify.app"
  },
  "license": "MIT",
  "dependencies": {
    "react-color": "^2.19.3",
    "react-draggable": "^4.4.5",
    "react-icons": "^4.4.0"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "@types/react-color": "^3.0.6",
    "copyfiles": "^2.4.1",
    "cypress": "^10.1.0",
    "glob": "^8.0.3",
    "jest": "^28.1.1",
    "prettier": "^2.7.0",
    "react-scripts": "^5.0.1",
    "react-styleguidist": "^11.2.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.5",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.7.3",
    "ts-loader": "^9.3.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  }
}
